
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare-management
spring.datasource.username=root
spring.datasource.password=root
healthcare.upload.image.path=C:\\Users\\Smart\\IdeaProjects\\healthcare-management\\images\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB